[Unit]
Description= watch for a signal to rigger the door relais
After=syslog.target initgpio.service 

[Service]
Type=simple
User=pi
Group=pi
ExecStart= /home/pi/orangePiZeroMFRC522/call_front_on_taking.sh


[Install]
WantedBy=multi-user.target
